name: continuos testing integration

on: [push]

jobs:
    build:

        runs-on: ubuntu-latest

        steps:
            -uses: actions/checkout@v2
            -name: Set up Python 3.8
            uses: actions/setup-python@v1
            with:
                python-version: 3.8
            -name: Installing dependencies
            run: |
                make install
            -name: Lint with pylink
            run: |
                make lint
            -name: Testing with Pytest
            -run: |
                make test
                